## Devnet
PRIVATE_KEY_DEVNET=0x71d7bb07b9a64f6f78ac4c816aff4da9
RPC_URL_DEVNET=http://127.0.0.1:5050
ACCOUNT_ADDRESS_DEVNET=0x64b48806902a367c8598f4f95c305e8c1a1acba5f082d294a43793113115691

## Sepolia
PRIVATE_KEY_SEPOLIA=
RPC_URL_SEPOLIA=https://starknet-sepolia.infura.io/v3/47279f22f9954d6facd977b57c932b6a
ACCOUNT_ADDRESS_SEPOLIA=


# PRIVATE_KEY_0=0x01.........................
# ACCOUNT_0_ADDRESS=0x07.......................
# RPC_URL=https://starknet-goerli.infura.io/v3/c45bd0ce3e584ba4a5e6a5928c9c0b0f